<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/script.js" defer></script>
    <title>Analye du devis Stampee</title>
</head>
<body>
    
    <header>
        <nav>
            <a href="#concurrence">Étude de la concurrence</a>
            <a href="#mandat">Compréhension du mandat</a>
            <a href="#fonctionnalite">Pertinence des fonctionnalités</a>
            <a href="#question">Questions</a>
        </nav>
    </header>

    <main>

        <section class="entete-principale">
            <h1 class="titre-principal">Analyse du devis Stampee</h1>
            <img src="assets/img/enchere-header.jpg" alt="enchere">
        </section>

        <section id="concurrence" class="concurrence hidden">
            <h2>Étude de la concurrence</h2>
            <div>
                <div class="accordeon">
                    <h3>Ebay</h3>
                </div>
                <div class="accordeon-content">
                    <h4>eBay VS Stampee</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Critères</th>
                                <th>Stampee</th>
                                <th>eBay</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>cible</td>
                                <td>Philatélistes et collectionneurs de timbres</td>
                                <td>Grand public, tous types de produits (dont les timbres)</td>
                            </tr>
                            <tr>
                                <td>Objectifs</td>
                                <td>Enchères de timbres accessibles à un public mondial</td>
                                <td>Enchères sur une grande variété de produits, y compris les timbres</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>Navigation simple et une interface intuitive</td>
                                <td>Navigation avec filtres et catégories, mais parfois complexe pour les nouveaux utilisateurs</td>
                            </tr>
                            <tr>
                                <td>Accessibilité</td>
                                <td>Universelle</td>
                                <td>Universelle</td>
                            </tr>
                            <tr>
                                <td>Esthétique</td>
                                <td>Classique, épuré, couleurs bleu et rouge mis de l'avant, dans un style traditionnel</td>
                                <td>Moderne, simple mais dense et fonctionnelle</td>
                            </tr>
                            <tr>
                                <td>Pages et Navigation</td>
                                <td>Présentation simple et intuitive, avec pages dédiées aux timbres</td>
                                <td>Diversité de pages, avec une certaine complexité pour les timbres</td>
                            </tr>
                            <tr>
                                <td>Contenu mis en avant</td>
                                <td>Page d’accueil pour les enchères de timbres uniquement</td>
                                <td>Page d’accueil pour de nombreux produits</td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <h4>Les Fonctionnalités des Enchères</h4>
                        <div>
                            <h5>Gestion des Comptes</h5>
                            <p><strong>Stampee</strong> souhaite permettre à chaque membre de créer un profil détaillé et de suivre son historique d’enchères, en plus d’y accéder facilement.</p>
                            <p><strong>eBay</strong> propose une gestion de compte standard avec un profil, l’historique des commandes et une interface d’administration pour les vendeurs. L’utilisateur peut consulter son profil d’acheteur et son historique.</p>
                        </div>
                        <div>
                            <h5>Recherche et Filtrage</h5>
                            <p><strong>Stampee</strong> met l'accent sur des options de recherche spécifiques pour les timbres, incluant les critères comme l’origine, l'année, et l'état du timbre.</p>
                            <p><strong>eBay</strong> dispose de filtres pour les timbres (année, type, pays d'origine), mais ils sont souvent intégrés à une interface générale qui ne met pas en avant l'expérience de la philatélie.</p>
                        </div>
                        <div>
                            <h5>Placer des Offres et Voir les Timbres de Près</h5>
                            <p><strong>Stampee :</strong> Les utilisateurs doivent pouvoir placer des offres facilement et plusieurs fois, avec la possibilité d’avoir une vue détaillée du timbre (zoom, haute résolution).</p>
                            <p><strong>eBay</strong> propose une fonctionnalité d'enchère classique avec des options de mise automatique et une galerie d'images disponibles. Cependant, l’expérience de visualisation n'est pas adapter pour mettre de l'avant les produits avec le zoom. Un zoom de meilleur qualité serait plus adapté pour les collectionneurs de timbres.</p>
                        </div>
                        <div>
                            <h5>Archives des Enchères</h5>
                            <p><strong>Stampee :</strong> Les archives doivent être accessibles et permettre de retrouver facilement les enchères passées, avec la possibilité d'ajouter des commentaires.</p>
                            <p><strong>eBay</strong> a un historique des ventes, mais les anciens listings ne sont pas consultables en détail, sauf pour le vendeur. Les utilisateurs ne peuvent pas commenter sur des enchères terminées, ce qui limite l’interaction une fois les enchères terminées.</p>
                        </div>
                        <a href="https://www.ebay.ca/">Visiter eBay</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="accordeon">
                    <h3>Maxx</h3>
                </div>
                <div class="accordeon-content">
                    <h4>Maxx VS Stampee</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Critères</th>
                                <th>Stampee</th>
                                <th>Maxx</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>cible</td>
                                <td>Philatélistes et collectionneurs de timbres</td>
                                <td>Consommateurs cherchant des articles de liquidation, y compris meubles, électroniques, et autres produits divers</td>
                            </tr>
                            <tr>
                                <td>Objectifs</td>
                                <td>Enchères de timbres accessibles à un public mondial</td>
                                <td>Offrir des enchères pour des produits de liquidation, avec des offres à bas prix et des rabais importants</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>Navigation simple et une interface intuitive</td>
                                <td>Navigation conviviale, avec catégories claires pour explorer divers produits</td>
                            </tr>
                            <tr>
                                <td>Accessibilité</td>
                                <td>Accessible à un public mondial, axée sur les timbres</td>
                                <td>Disponible pour les utilisateurs canadiens, avec une large gamme de produits de liquidation</td>
                            </tr>
                            <tr>
                                <td>Esthétique</td>
                                <td>Classique, couleurs bleu et rouge mis de l'avant, dans un style traditionnel</td>
                                <td>Moderne et orientée sur la présentation de produits divers</td>
                            </tr>
                            <tr>
                                <td>Pages et Navigation</td>
                                <td>Présentation simple et intuitive, avec pages dédiées aux timbres</td>
                                <td>Pages diversifiées pour les enchères et les catégories de produits, avec des filtres adaptés à chaque type de produit</td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <h4>Fonctionnalités et Expérience Utilisateur</h4>
                        <div>
                            <h5>Gestion des Comptes</h5>
                            <p><strong>Stampee :</strong> Profil détaillé, avec un historique complet des enchères.</p>
                            <p><strong>Maxx :</strong> Profil utilisateur pour suivre les achats et enchères, avec un suivi des commandes.</p>
                        </div>
                        <div>
                            <h5>Recherche et Filtrage</h5>
                            <p><strong>Stampee :</strong> Filtrage spécialisé pour les timbres (année, origine, état).</p>
                            <p><strong>Maxx </strong> offre un filtrage standard pour différents types de produits.</p>
                        </div>
                        <div>
                            <h5>Visualisation des Produits</h5>
                            <p><strong>Stampee :</strong> Zoom et haute résolution pour permettre un examen détaillé des timbres.</p>
                            <p><strong>Maxx :</strong> Présentation des produits de liquidation avec images de base.</p>
                        </div>
                        <div>
                            <h5>Archives des Enchères</h5>
                            <p><strong>Stampee :</strong> Archives complètes avec commentaires, permettant d'accéder aux ventes passées.</p>
                            <p><strong>Maxx :</strong> Accès limité aux anciennes enchères une fois terminées.</p>
                        </div>
                    </div>
                    <a href="https://www.maxx.ca/?gad_source=1&gclid=CjwKCAjw9p24BhB_EiwA8ID5Bk45Ncq2TIsbK8nWCxQyWCyh1-_f9GfQYSNDVSNLfN5UmzShSMiiPBoCn8AQAvD_BwE">Visiter Maxx</a>
                </div>
            </div>
            <div>
                <div class="accordeon">
                    <h3>Agora Store</h3>
                </div>
                <div class="accordeon-content">
                    <h4>Agora Store VS Stampee</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Critères</th>
                                <th>Stampee</th>
                                <th>Agora Store</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>cible</td>
                                <td>Philatélistes et collectionneurs de timbres</td>
                                <td>Entreprises et particuliers cherchant des biens d'occasion (véhicules, mobilier, immobilier)</td>
                            </tr>
                            <tr>
                                <td>Objectifs</td>
                                <td>Enchères dédiées aux timbres pour une clientèle spécialisée</td>
                                <td>Faciliter les enchères de biens d’occasion et d’actifs immobiliers</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>Navigation simplifiée, focalisée sur les enchères de timbres</td>
                                <td>Navigation avec filtres et catégories par type de bien</td>
                            </tr>
                            <tr>
                                <td>Accessibilité</td>
                                <td>Accessible à un public mondial, axée sur les timbres</td>
                                <td>Plateforme en France, ouverte aux utilisateurs locaux pour divers types de biens</td>
                            </tr>
                            <tr>
                                <td>Esthétique</td>
                                <td>Classique, couleurs bleu et rouge mis de l'avant, dans un style traditionnel</td>
                                <td>Moderne et fonctionnelle, centrée sur une large gamme de biens</td>
                            </tr>
                            <tr>
                                <td>Pages et Navigation</td>
                                <td>Présentation simple et intuitive, avec pages dédiées aux timbres</td>
                                <td>Pages variées pour différents biens, avec une catégorisation étendue</td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <h4>Fonctionnalités et Expérience Utilisateur</h4>
                        <div>
                            <h5>Gestion des Comptes</h5>
                            <p><strong>Stampee :</strong> Profil détaillé, avec un historique complet des enchères.</p>
                            <p><strong>Agora Store :</strong> Gestion de profil pour suivre les enchères et les transactions, adapté aux enchères multiples.</p>
                        </div>
                        <div>
                            <h5>Recherche et Filtrage</h5>
                            <p><strong>Stampee :</strong> Filtrage spécialisé pour les timbres (année, origine, état).</p>
                            <p><strong>Agora Store </strong> offre un filtrage avancé par type de bien, localisation, et état.</p>
                        </div>
                        <div>
                            <h5>Visualisation des Produits</h5>
                            <p><strong>Stampee :</strong> Zoom et haute résolution pour permettre un examen détaillé des timbres.</p>
                            <p><strong>Agora Store :</strong> Visualisation standard des biens avec des images adaptées pour chaque type de produit.</p>
                        </div>
                        <div>
                            <h5>Archives des Enchères</h5>
                            <p><strong>Stampee :</strong> Archives complètes avec commentaires, permettant d'accéder aux ventes passées.</p>
                            <p><strong>Maxx :</strong> Accès limité aux enchères passées, avec des informations sur les transactions.</p>
                        </div>
                    </div>
                    <a href="https://www.agorastore.fr/">Visiter Agora Store</a>
                </div>
            </div>
        </section>

        <section id="mandat" class="mandat hidden">
            <h2>Compréhension du mandat</h2>
            <div>
                <div class="accordeon">
                    <h3>Objectifs priorisés</h3>
                </div>
                <div class="accordeon-content">
                    <div>
                        <div>
                            <h5>Accessibilité et simplicité d'utilisation</h5>
                            <p>La plateforme doit être intuitive et accessible depuis tous les appareils, permettant à chacun de naviguer facilement.</p>
                        </div>
                        <div>
                            <h5>Expérience visuelle enrichie</h5>
                            <p>Offrir la possibilité de zoomer et de voir les timbres de près pour en examiner chaque détail.</p>
                        </div>
                        <div>
                            <h5>Navigation rapide et intuitive</h5>
                            <p>La navigation doit être fluide, agréable et bien structurée, avec des visuels classiques et soignés.</p>
                        </div>
                        <div>
                            <h5>Accès aux archives</h5>
                            <p>Les utilisateurs doivent pouvoir consulter facilement les enchères passées et les données historiques.</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div>
                <div class="accordeon">
                    <h3>Résumé</h3>
                </div>
                <div class="accordeon-content">
                    <div>
                        <h5>Une Plateforme d’Enchères de Timbres pour Lord Stampee</h5>
                        <p>Ce projet a pour objectif de créer une plateforme d'enchères en ligne pour les collectionneurs de timbres de Lord Stampee. Elle sera simple à utiliser, accessible sur tous les appareils, avec une navigation fluide et intuitive. Le design visuel sera classique en mettant en avant le bleu et le rouge, adapté aux goûts des collectionneurs. Les utilisateurs pourront facilement voir les enchères en cours, consulter les archives, et zoomer pour voir les timbres en détail, offrant ainsi une expérience enrichissante pour les passionnés de timbre.</p>
                    </div>
                </div>
            </div>
        
            <div>
                <div class="accordeon">
                    <h3>Compréhension des fonctionnalités</h3>
                </div>
                <div class="accordeon-content">
                    <div>
                        <div>
                            <h5>Comptes de membres</h5>
                            <p>Les utilisateurs peuvent créer un compte, suivre leurs offres, et accéder à leur profil d’acheteur.</p>
                        </div>
                        <div>
                            <h5>Recherche d’enchères</h5>
                            <p>Permet de filtrer et de trouver des enchères en fonction de critères comme le pays, l’année, ou la condition des timbres.</p>
                        </div>
                        <div>
                            <h5>Placer des offres</h5>
                            <p>Les utilisateurs peuvent participer aux enchères en plaçant plusieurs offres.</p>
                        </div>
                        <div>
                            <h5>Zoom sur les timbres</h5>
                            <p>Une fonction de zoom permet d’observer les détails des timbres.</p>
                        </div>
                        <div>
                            <h5>Navigation intuitive</h5>
                            <p>Navigation simple à deux niveaux pour un accès facile.</p>
                        </div>
                        <div>
                            <h5>Consultation d’archives</h5>
                            <p>Les utilisateurs peuvent visualiser et commenter les enchères passées.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="fonctionnalite" class="fonctionnalite hidden">
            <h2>Pertinence des fonctionnalités envisagées</h2>
            <div class="vision">
                <p></p>
            </div>
            <div class="proposition">
                <p></p>
            </div>
        </section>

        <section id="question" class="question hidden">
            <h2>Questions pour Lord Stampee</h2>
        </section>

    </main>

</body>
</html>